{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.test.config": [
    {
      "env": {
        "spring.config.location": "${workspaceFolder}/src/test/resources/"
      }
    }
  ]
}
